REACT_APP_API_KEY=AIzaSyBfEyfpR6i8TkKKfQ36lpMbFuczk7Ouhl4
REACT_APP_AUTH_DOMAIN=chatapp-tutorial-68479.firebaseapp.com
REACT_APP_PROJECT_ID=chatapp-tutorial-68479
REACT_APP_STORAGE_BUCKET=chatapp-tutorial-68479.appspot.com
REACT_APP_MESSAGING_SENDER_ID=1036880617421
REACT_APP_APP_ID=1:1036880617421:web:675d16e75363d8ac60ee84
